/* Mixin */
@base: #259C90;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

html,
body {
	background: none;
	min-height: 100%;
	font: 18px/1.6rem Georgia, Times, 'Times New Roman', serif;
}

body {
	background: url(/assets/images/bg.jpg) no-repeat 0 -100px fixed #000;
	background-size: 100% auto;
}

/* DEFAULTS
========================== */
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	line-height: 1.1;
	font-family: 'Open Sans';
	font-weight: 600;
	margin: 1em 0 .5em;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 1.17rem;
	font-size: 24px;
}

p {
	margin: 0;
	font-size: 21px;
	line-height: 1.58;
}

p + p,
p + blockquote {
	margin-top: 29px;
}

table {
	margin: 29px 0;
}

a {
	color: @base;

	&:hover {
		color: @darker1;
	}
}


/* NAVIGATION
========================== */
.navbar-default {
	background: rgba(0,0,0,0.4);
	font-size: 15px;
	border: 0;
	box-shadow: none;

	.navbar-toggle {
		border: 0;

		.icon-bar {
			background-color: #fff;
		}

		&:hover {
			background-color: transparent;
			
			.icon-bar {
				opacity: 0.5;
			}
		}
	}

	.navbar-collapse {
		max-height: 100%;
	}

	.navbar-nav {
		> li {
			a {
				color: #fff;
				text-shadow: none;
				
				&:hover,
				&:focus {
					color: #eee;
					background: rgba(0,0,0,0.5);
				}
			}

			.dropdown-menu {
				background: rgba(0,0,0,0.4);
				border-radius: 0;

				li {
					a {
						padding: 10px;
					}
				}
			}
		}

		> .open {
			> a,
			> a:focus,
			> a:hover {
				background: rgba(0,0,0,0.5);
				color: #fff;
			}
		}
	}

	.navbar-header {
		.navbar-brand {
			color: #fff;
			text-shadow: none;

			&:hover {
				color: #eee;
			}
		}
	}

	.container-fluid {
		padding: 0;
		width: 860px;
		max-width: 100%;
	}
}

main {
	margin: 120px auto;
    width: 860px;
    max-width: 100%;
}


/* BLOG
========================== */
.blog {
	display: block;
	padding: 2rem 2.6rem;
	background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);

    header {
    	margin-bottom: 1em;

    	time {
    		color: #999;
    		font-size: 12px;
    	}

    	h1 {
    		margin: 0;
    		font-size: 22px;
    	}
    }

    section {
    	p {
    		font-size: 19px;
    	}

    	.blog-content.trim {
    		position: relative;

    		&:after {
    			content : " ";
    			position: absolute;
    			left: 0;
    			right: 0;
    			bottom: 0;
    			height: 50px;
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
    		};
    	}

    	.blog-link {
    		font-size: 13px;
    		margin: 0;
    	}

    }

    & + .blog {
    	margin-top: 29px;
    }

    footer {
    	display: block;
    	margin-top: 1em;
    	font-size: 14px;
    }
}


/* CONTENT PATH
========================== */
.content-path {
	font-size: 14px;
	height: 30px;

	span {
		float: left;

		& > span:after {
			content: "/";
			color: #999;
			margin: 0 3px;
		}

		&:empty {
			display: none;
		}
	}
}

/* CONTENT
========================== */
.content {
	clear: both;
	padding: 2rem 2.6rem;
	background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
	position: relative;

	& + .content {
		margin-top: 10px;
	}

	medium-editor {
		display: block;
		outline: none;
	}

	.medium-editor-insert-plugin .medium-insert-buttons {
		margin-left: -36px;
	}

	.content-editor {
		border: 1px solid #ddd;
		padding: 10px;
		box-shadow: inset 3px 3px 5px #eee;
	}

	editor {
		display: block;
		min-height: 30px;
		outline: none;

		&:focus {
			outline: none;
		}

	}
	
	marked,
	medium-editor {

		a {
			border-bottom: 1px solid #ccc;
			text-decoration: none;
			cursor: pointer;

			&:hover {
				border-color: @darker1;
			}
		}

	}
	

}

.admin-only {
	/*border: 1px solid red !important;*/
    background: #333;
    color: #fff;

    a {
    	color: #ff0;
    }
}

.medium-editor-toolbar-form {
	background: #222;
	color: #fff;
	padding: 3px;
	border-radius: 3px;

	.medium-editor-toolbar-input {
		background-color: transparent;
	}

	a {
		color: #fff;
	}
}

.medium-toolbar-arrow-over:before {
	border-color: #333 transparent; 
}
.medium-editor-anchor-preview {
	a {
		background: #222;
		padding: 6px 9px;
		margin: 0;

		&:hover {
			color: #fff;
		}
	}
}

.medium-toolbar-arrow-under:after {
	border-color: #222 transparent;
}

.medium-editor-toolbar {
	ul {
		box-shadow: 0 5px 6px rgba(0,0,0,0.2)
	}

	li {
		button {
			background: #222;
		    border: 0;
		    color: #fff;
		    padding: 11px 0;
		    width: 50px;
		    &:hover {
		    	background: #111;
		    }
		}
	}

	li:first-child button {
		border-radius: 3px 0 0 3px;
	}

	li:last-child button {
		border-radius: 0 3px 3px 0;
	}
}

.medium-editor-toolbar li + li {
    border-left: 1px solid #444;
}


.selected {
	background: #00adef;
	color: #fff;

	a {
		color: #fff;
	}
}

.page-browser {
	position: absolute;
	z-index: 40;
	width: 400px;
	left: 50%;
	height: 70px;
	margin-left: -200px;
	top: 50%;
	margin-top: -100px;
	background: #eee;

	input.form-control {
		margin: 0;
	}

	.nav-stacked {
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 25px;
		max-height: 130px;
		overflow: auto;
	}
}

.page-browser-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 30;
	background: rgba(0,0,0,0.2);
}

.viewer-container {
	overflow: auto;
	padding: 20px;
	position: absolute;
	top: 60px;
	right: 10px;
	bottom: 10px;
	left: 41%;
	background: #fff;
	border-radius: 3px;
}

.page-status {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 10;
	color: #ccc;
}

.btn.unsaved {
	color: red;
}

.breadcrumb {
	background: none;
	padding: 0;
}

.viewer {
	display: block;

	img {
		max-width: 100%;
	}
}

blockquote {
	background-color: #EBEDEC;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	border-left: 3px solid #172420;
	font-size: .8rem;
}

blockquote > p {
	margin-top: 0;
}

.pointer {
	cursor: pointer;
}

textarea, textarea.form-control,
select.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control {
	background: #fff;
	padding: 4px 8px;
}

.panel-danger>.panel-heading {
	color: #fff;
}

.alert-default {
	background-color: #fff;
}

.alert h3 {
	color: #fff;
}

.nav-stacked a {
	background-color: #f8f8f8;
}

.desc {
	margin: 10px 0;
	color: #666;
	text-align: justify;
}

/* progress loader */
.loader {
	position: fixed;
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1200;
	background-color: rgba(0, 0, 0, 0.9);

	.loader-content {
		color: #fff;
		height: 110px;
		padding: 20px;
		width: 200px;
		position: absolute;
		margin-left: -100px;
		margin-top: -45px;
		top: 50%;
		left: 50%;
		text-align: center;
		border-radius: 3px;
		border: 1px solid transparent;

		p {
			margin-bottom: 0;
		}
	}
}

/* Animation */
@-webkit-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-moz-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-ms-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-o-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}

.list-item a:hover {
	color: #666;
}

.list-item + .list-item a {
	border-top: 0;
}

.page-list {
	list-style: none;
	padding: 0;
}

.page-list li {
	padding-top: 10px;
	position: relative;
}

.page-list a {
	display: inline-block;
	text-decoration: none;
}

.page-list li + li {
	border-top: 1px solid #eee;
}

.page-list small {
	display: block;
	font-size: 12px;
}

.page-list button {
	position: absolute;
	right: 10px;
	top: 10px;
}

/* COMMENTS */
comments {
	display: block;
	margin-top: 29px;
}

comments h2 {
	margin: 10px 0 0;
}

.comment-box {
	padding: 0;
	background: #fff;
	padding: 1rem 1.6rem;

	textarea {
		max-width: 100%;
		border: 1px solid #ddd;
		border-radius: 3px;
		margin-bottom: 5px;
	}
}

comment {
	font-size: 14px;
	margin-top: 27px;
	display: block;
	padding: 15px 20px;
	background-color: #fff;
	border: 1px solid #eee;
	box-shadow: 0 1px 4px #f1f1f1;
	box-shadow: 0 1px 4px rgba(0,0,0,.04);

	.comment-content {
		white-space: pre-wrap;
	}

	.actions {
		display: block;
		color: #888;
		font-size: .8rem;
		margin-top: 0;
	}
}

[type=email].form-control,
[type=password].form-control,
[type=tel].form-control,
[type=text].form-control,
input.form-control,
input[type=email],
input[type=number],
input[type=password],
input[type=text],
select.form-control,
textarea,
textarea.form-control {
	border-radius: 3px;
	border: 1px solid #ddd;
	box-shadow: none;
	max-width: 100%;

	&:focus {
		box-shadow: none;	
	}
}

.avatar {
	position: relative;
	border-radius: 5px;
	display: block;
	text-align: center;
	height: 124px;
	width: 124px;
	overflow: hidden;
	box-shadow: 0 1px 5px #e9e9e9;

	div {
		padding: 10px;

		.glyphicon {
			margin-top: 10px;
			font-size: 		32px;
			line-height: 	32px;
			height: 		32px;
		}


		small {
			margin-top: 10px;
			display: block;
			line-height: 1rem;
		}
	}

	.avatar-button {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(255,255,255,.6);
		border-radius: 5px;

		img {
			width: 100%;
		}
	}

	&:hover {
		box-shadow: 0 1px 5px #e9e9e9, inset 0 0 0 3px #333;
		background-color: #f3f3f3;
		text-decoration: none;

		.avatar-button {
			box-shadow: inset 0 0 0 3px #333;
		}
	}
}

@media (max-width: 767px) {

	.navbar-default {
		background-color: #333;
	}

	.navbar-default .navbar-nav .open .dropdown-menu {
		> li {
			> a {
			    color: #fff;

			    &:hover {
			    	color: #eee;
		    		background: rgba(0,0,0,.5);
			    }
			}
		}
	}

}